<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuFragment" >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="38.70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="25dp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/menu_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_su"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Su"
                        app:checkedIconVisible="false"
                        app:chipCornerRadius="3dp"
                        app:chipStrokeColor="@color/border"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_gaz"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Gazlı İçecek"
                        app:checkedIconVisible="false"
                        app:chipCornerRadius="3dp"
                        app:chipStrokeColor="@color/border"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_maden"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Maden Suyu"
                        app:checkedIconVisible="false"
                        app:chipCornerRadius="3dp"
                        app:chipStrokeColor="@color/border"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_meyve"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Meyve Suyu"
                        app:checkedIconVisible="false"
                        app:chipCornerRadius="3dp"
                        app:chipStrokeColor="@color/border"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_ayran"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Ayran"
                        app:checkedIconVisible="false"
                        app:chipCornerRadius="3dp"
                        app:chipStrokeColor="@color/border"
                        app:chipStrokeWidth="1dp" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>
        </HorizontalScrollView>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="95.4212dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_menu_baslik"
                android:layout_width="94.256dp"
                android:layout_height="31dp"
                android:layout_marginTop="50.41dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="sans-serif"
                android:text="Ürünler"
                android:textColor="@color/green"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Vector -->
            <ImageView
                android:id="@+id/iv_geri"
                android:layout_width="13dp"
                android:layout_height="24.25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="54dp"
                android:background="@drawable/back_arrow_pic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_sepet"
                android:layout_width="25dp"
                android:layout_height="18.24dp"
                android:layout_marginTop="49.38dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/basket_vector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_sepet_toplam"
                android:layout_width="32.88dp"
                android:layout_height="12.6028dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/round_edged_textview"
                android:gravity="center"
                android:text="₺11.90"
                android:textColor="@color/orange"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_sepet"
                app:layout_constraintStart_toStartOf="@+id/iv_sepet"
                app:layout_constraintTop_toBottomOf="@+id/iv_sepet" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>